/.cvsignore/1.1/Wed Apr  8 11:50:29 2015//
/.project/1.1/Wed Mar  5 10:51:25 2014//
/.pydevproject/1.1/Wed Mar  5 11:03:54 2014//
D/.settings////
/DatasetsAppliedDEF.py/1.1/Tue Feb 10 09:14:08 2015//
/DatasetsAppliedGUI.py/1.1/Wed Apr  8 08:40:22 2015//
/DatasetsAppliedGUI.ui/1.1/Fri Feb  6 13:42:02 2015//
D/Export////
D/Fit////
D/Manipulate////
/MayaviEmbed.py/1.1/Sat Apr  4 09:33:41 2015//
D/Output////
/Scanman.py/1.2/Thu Dec 18 07:44:19 2014//
/Scanman.spec/1.1/Tue Jul 15 11:37:25 2014//
/ScanmanDEF.py/1.3/Wed Apr  8 09:51:38 2015//
/ScanmanGUI.py/1.3/Wed Apr  8 08:40:22 2015//
/ScanmanGUI.ui/1.3/Mon Mar  9 06:42:09 2015//
D/Session////
D/Source////
/__init__.py/1.1/Tue May  6 15:02:05 2014//
/compile_my_ui.bat/1.2/Tue Mar 10 05:12:54 2015//
/fit.py/1.2/Wed Apr  8 13:53:02 2015//
D/icons////
D/misc////
/mylib.py/1.3/Wed Apr  8 08:30:03 2015//
/pyparsing.py/1.1/Mon Feb  3 11:37:23 2014//
/readme.txt/1.1/Wed Nov 12 05:33:15 2014//
/scanlib.py/1.1/Wed Jun  4 14:30:10 2014//
