<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sics</class>
 <widget class="QGroupBox" name="Sics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>439</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sics</string>
  </property>
  <property name="title">
   <string>SICS Monitor Server</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_Edit">
       <property name="text">
        <string>30003</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_Edit">
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startserver_Button">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopserver_Button">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Get Current</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Limiting parameter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="worstprm_label">
       <property name="text">
        <string>--------------</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="worstval_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="compare_tbl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>180</height>
      </size>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>19</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <column>
      <property name="text">
       <string>Required</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Current</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="inbuffer_Edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startserver_Button</sender>
   <signal>clicked()</signal>
   <receiver>Sics</receiver>
   <slot>StartServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopserver_Button</sender>
   <signal>clicked()</signal>
   <receiver>Sics</receiver>
   <slot>StopServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Sics</receiver>
   <slot>GetCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>StartServer()</slot>
  <slot>StopServer()</slot>
  <slot>DoIt(str)</slot>
  <slot>GetCurrent()</slot>
 </slots>
</ui>
