<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manipulate</class>
 <widget class="QDialog" name="Manipulate">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manipulate parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="datasetappliedLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="datasetsappliedframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Add virtual axes (vsx and vsy) by rotating </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="vx_combo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>and</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="vy_combo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="angle_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string>45</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>degrees</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vaxesgo_btn">
         <property name="text">
          <string>Go</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>New datagroup: Remove datapoints where y is below below threshold of </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ythreshold_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>200</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>in dataset </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="thresholddataset_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removebelowthresholdgo_btn">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>New datagroup: Remove every </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="removeevery_edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string> dataset </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeeverygo_btn">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Datasets from detector lines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="horizontal_radio">
       <property name="text">
        <string>Horizontal</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="vertical_radio">
       <property name="text">
        <string>Vertical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Rebin x:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rebinx_edit">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>-1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Rebin y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rebiny_edit">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>25</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extractdetectorlines_btn">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="transposexy_check">
     <property name="text">
      <string>Transpose xy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="transposego_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Transpose xy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>vaxesgo_btn</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>AddVirtualAxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removebelowthresholdgo_btn</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>RemoveBelowThreshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeeverygo_btn</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>RemoveEverynth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transposego_btn</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>Transposexy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>Test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extractdetectorlines_btn</sender>
   <signal>clicked()</signal>
   <receiver>Manipulate</receiver>
   <slot>ExtractDetectorLines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddVirtualAxes()</slot>
  <slot>RemoveBelowThreshold()</slot>
  <slot>RemoveEverynth()</slot>
  <slot>Transposexy()</slot>
  <slot>Test()</slot>
  <slot>ExtractDetectorLines()</slot>
 </slots>
</ui>
