<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attenuation</class>
 <widget class="QGroupBox" name="Attenuation">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>637</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Attenuation Correction</string>
  </property>
  <property name="title">
   <string>Attenuation Correction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_button">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="animate_button">
       <property name="text">
        <string>Calculate and animate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="allfiles_check">
       <property name="text">
        <string>All Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Datasets:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="all_radio">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>All</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="current_radio">
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="range_radio">
       <property name="text">
        <string>Range:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rangemin_spin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rangemax_spin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="instr_param_gbox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="inst_param_layout"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="samp_param_layout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="rectRadioButton">
             <property name="text">
              <string>Rectangular</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="cylRadioButton">
             <property name="text">
              <string>Cylindrical</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="polyRadioButton">
             <property name="text">
              <string>Polygon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="polyPointFileEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="polyPointFileOpenButton">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="graphs_gbox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="MatplotlibWidget" name="exp_graphic" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="lock_axis_check">
               <property name="text">
                <string>Lock axes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="drawonly_check">
               <property name="text">
                <string>Draw only</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoclear_check">
               <property name="text">
                <string>Autoclear</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cleardrawing_button">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Show:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="pb_check">
               <property name="text">
                <string>Prim beam</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="sb_check">
               <property name="text">
                <string>Sec beam</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="sample_check">
               <property name="text">
                <string>Sample</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="gvol_check">
               <property name="text">
                <string>Gauge vol</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cor_check">
               <property name="text">
                <string>CoR</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="gpoints_check">
               <property name="text">
                <string>Gridpoints</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="dcone_check">
               <property name="text">
                <string>Diffraction cone</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ifrac_check">
               <property name="text">
                <string>Attenuation Correction Coeff</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="dpattern_check">
               <property name="text">
                <string>Diffraction patterns</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Opacity:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="opacity_edit">
               <property name="text">
                <string>0.3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Colour scale: Min:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="colourScaleMin_edit">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="colourScaleMax_edit">
               <property name="text">
                <string>1.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="colourScaleAuto_check">
               <property name="text">
                <string>Auto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="MatplotlibWidget" name="cor_graphic" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
   <slots>
    <slot>Test()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>refresh_button</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>Refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>Load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rectRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>SampleTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cylRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>SampleTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleardrawing_button</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>ClearDrawing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_axis_check</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>LockAxis_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animate_button</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>Animate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>SampleTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyPointFileOpenButton</sender>
   <signal>clicked()</signal>
   <receiver>Attenuation</receiver>
   <slot>SelectPolyFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Refresh()</slot>
  <slot>Save()</slot>
  <slot>Load()</slot>
  <slot>Test()</slot>
  <slot>SampleTypeChanged()</slot>
  <slot>ClearDrawing()</slot>
  <slot>LockAxis_clicked()</slot>
  <slot>Animate()</slot>
  <slot>SelectPolyFile()</slot>
 </slots>
</ui>
