<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceFile</class>
 <widget class="QGroupBox" name="SourceFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SourceFile</string>
  </property>
  <property name="title">
   <string>SourceFile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="filename_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="lim_mem_check">
     <property name="text">
      <string>Conserve mem usage</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="file_tbl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>19</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <column>
        <property name="text">
         <string>Filename</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ext</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Location</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="remove_btn">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="select_btn">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unselect_btn">
         <property name="text">
          <string>Unselect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Total nr Files:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nrfiles_label">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Files to export (selected):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nrselected_label">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>SourceFile</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_btn</sender>
   <signal>clicked()</signal>
   <receiver>SourceFile</receiver>
   <slot>Remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_btn</sender>
   <signal>clicked()</signal>
   <receiver>SourceFile</receiver>
   <slot>Select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselect_btn</sender>
   <signal>clicked()</signal>
   <receiver>SourceFile</receiver>
   <slot>Unselect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_tbl</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>SourceFile</receiver>
   <slot>RowDoubleClicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_tbl</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>SourceFile</receiver>
   <slot>CellValueChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>Remove()</slot>
  <slot>Select()</slot>
  <slot>Unselect()</slot>
  <slot>RowDoubleClicked(int,int)</slot>
  <slot>CellValueChanged(int,int)</slot>
 </slots>
</ui>
